# FinTrack_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banking_headers.json  dashboard.html
app/src/main/java/com/example/fintrack/database/: AppDatabase.java  Transaction.java  TransactionDao.java
app/src/main/java/com/example/fintrack/parser/: SmsParser.java  SmsScanner.java
app/src/main/java/com/example/fintrack/service/: NotificationReaderService.java
app/src/main/java/com/example/fintrack/ui/: AnalyticsFragment.java  DashboardFragment.java  ExportFragment.java  MainActivity.java  TransactionAdapter.java
app/src/main/java/com/example/fintrack/worker/: BatchSyncWorker.java
app/src/main/res/drawable/: bg_glass.xml  bg_gradient.xml  ic_menu.xml
app/src/main/res/drawable-night/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_export.xml  item_dropdown.xml  item_transaction.xml  nav_header.xml
app/src/main/res/menu/: sidebar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
